{
  "name": "dev-tray",
  "version": "0.1.0",
  "description": "localhost, organized. A tiny tray app that tracks your dev servers across projects.",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "gen:icons": "node scripts/gen-icons.js",
    "scan:once": "node src/main/scanner-cli.js",
    "dist": "electron-builder --win",
    "pack": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "app.dev-tray",
    "productName": "Dev Tray",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "assets/**"
    ],
    "extraResources": [
      "scan-worker.ps1"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dev Tray"
    }
  }
}
